<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Open Sans", sans-serif;
        font-weight: 400;
        color: rgb(32, 32, 32);
        background-color: rgb(236, 232, 228);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(0, 0, 0);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgb(75, 75, 75);
      }

      p {
        font-size: 1.1rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(86, 86, 86);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(100, 100, 100);
      }
      .topimg {
width:100%;
height:200px;
object-fit:fill;

      }
    </style>
  </head>

  <body>
    <img src="KMLF.jpg" alt="test" width="100%" class="topimg">
    <section>
      <h1>Gem City</h1>
      <h2>The City Below The Rock</h2>

      <iframe
        title="Mapbox area of interest"
        width="100%"
        height="576"
        src="map.html"
        frameborder="0"
        allow="fullscreen"
        allowfullscreen="true"
        mozallowfullscreen="true"
        webkitallowfullscreen="true"
      >
      </iframe>
      <p>Caption for Mapbox map <a href="map.html">Enlarge map</a></p>

      <!-- 💡💡💡 Cesium map: paste embed code below -->


      <p>Caption for Cesium slideshow</p>
      <img src="therock.jpg" width="100%">
      Credit: Allie Robinson
      <p>

      </p>
      <p>
       The City of Pineville in Bell County sits between the Cumberland River and Pine Mountain. Pineville once known as Cumberland Ford for being the place to cross the Cumberland river has a lot of history for such a small town.
      </p>

      <p>
       One story that goes back as far as the 1930's is the tell of Chain Rock. The people told the story of the dangerous rock that would fall and crush the city if had a chian not been put up to hold the rock in place. 
      </p>

      <img src="map1.jpg" alt="Something about this map" width="100%" />
      <p>Caption for map1</p>

      <img src="map2.jpg" alt="Something about this map" width="100%" />
      <p>Caption for map2</p>
    </section>
    <footer>
      <hr />
      <p>
        Page and visualizations created by Reece Foley for GEO 409, Department of
        Geography, University of Kentucky. Spring 2022.
      </p>
      <p>
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
        and Blender. Additional sources of information from <a href="https://...">name of source</a>, April 18, 2022.
      </p>
    </footer>
  </body>
</html>
